# Naukri-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: ConfigReader.java
src/main/java/pages/: BasePage.java  LoginPage.java  ProfilePage.java
src/main/java/utils/: DriverManager.java  waitHelper.java
src/test/java/base/: BaseTest.java
src/test/java/test/: ConfigTest.java  LoginTest.java  ResumeUpdate.java
